<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

        <title>Jonar | News</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/index.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body id="partnerships">
    <div class="social-media">
        <div><img src="images/twitter.png"></img></div>
        <div><img src="images/facebook.png"></img></div>
        <div><img src="images/blog.png"></img></div>
        <div><img src="images/email.png"></img></div>
    </div>
	<div class="navbar navbar-blue navbar-fixed-top" role="navigation">
      <div id="nav-container" class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/jonarlogo2.png"/></a>
        </div>
        <div class="navbar-collapse collapse" style="height: auto;">
            <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="paragon.html" class="dropdown-toggle" data-toggle="dropdown">Paragon<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="paragon.html#features">Features</a></li>
                    <li><a href="paragon.html#whatisparagon">What is Paragon?</a></li>
                    <li><a href="paragon.html#pricing">Pricing</a></li>
                    <li><a href="paragon.html#faq">FAQ</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">Who We Are<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="about.html#whoweare">What we're all about</a></li>
                    <li><a href="about.html#history">History</a></li>
                    <li><a href="about.html#causes">Causes we believe in</a></li>
                    <li><a href="about.html#meetthegeeks">Meet the geeks</a></li>
                    <li><a href="about.html#join">Join the dark side</a></li>
                    <li><a href="about.html#internships">Internships</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="partnerships.html" class="dropdown-toggle" data-toggle="dropdown">Partners<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="partnerships.html#findpartner">Find a partner</a></li>
                    <li><a href="partnerships.html#becomepartner">Become a partner</a></li>
                </ul>
            </li>
            <li><a href="http://www.jonar.com/jonarblog/">News</a></li>
            <li class="dropdown">
                <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">Contact<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="contact.html#support">Support</a></li>
                    <li><a href="contact.html#find">Find a Partner</a></li>
                    <li><a href="contact.html#corporate">Corporate</a></li>
                    <li><a href="contact.html#sales">Sales</a></li>
                </ul>
            </li>
            <li><a href="login.html" id="trynow"><button class="btn btn-warning">Try Now</button></a></li>
            <li><a id="login"href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      </div>

        <section id="findpartner" class="grey-section">
            <div class="container">
            </div>
        </section>

        <section id="becomepartner" class="white-section">
            <div class="container">
            </div> 
        </section>
    </body>
</html>

